<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<meta charset="UTF-8">
<meta name="contact us" content="Contact Us The Brew Crew Cafe">

      <br/>
      <h3 align="center">
      <img src="logo.jpeg" height="20" width="20">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="palatino", font color="black", size="4"></font>
        <a href="index.html" body link="black" vlink="black" alink="black">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="aboutus.html" body link="black" vlink="black" alink="black">ABOUT US</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="menu.html" body link="black" vlink="black" alink="black">MENU</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Contact Us.html" body link="black" vlink="black" alink="black">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="gallery.html" body link="black" vlink="black" alink="black">GALLERY</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="reserve.html" body link="black" vlink="black" alink="black">RESERVATION</a> &nbsp;&nbsp;&nbsp;&nbsp;
      </h3>

<style>
body {
      background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('header2.jpeg'); 
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
}

h1 {
      color: #FFE4B5;
      font-size: 60px;
      font-family: Brush script MT, cursive;
      position: center;
}

h2 {
      color: white;
      font-size: 60px;
      font-family: Brush script MT, cursive;
      position: center;

}

p {
      color: #FFE4B5;
      font-size: 30px;
      font-family: Palatino;
}
p1 { 
     color: white;
     font-size: 18px;
     font-family: Palatino;
}
p2 { 
     color: #FFE4B5;
     font-size: 25px;
     
}
p3 { 
     color: white;
     font-size: 14px;
     font-family: Palatino;
     position: center;
}
 
 img {
      width: 700px; 
      height: 400px; 
}

ul.no-bullets {
  list-style-type: none;
  margin: 0;
  padding: 0;

}
ul {
  font-size: 18px;
  text-align: center;
  color: white;
  font-family: Palatino;
}
footer {
   padding: 30px;
   background-color: rgb(160, 110, 94);
   text-align: center;
   font-family: Palatino;
}
</style>
</head>
<body>
    <center>
    <h1 style="font-family: Brush Script MT, cursive;">Contact Us</h1>
    <p>Open for Dine in, Take away, and Delivery</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d993.0058217950383!2d100.3391042!3d5.4134237!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x304ac38d8f32981f%3A0x39ba43ba1d35e995!2s156%2C%20Lebuh%20Victoria%2C%20George%20Town%2C%2010300%20George%20Town%2C%20Pulau%20Pinang!5e0!3m2!1sen!2smy!4v1642875770323!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <br>
    </center>
    <center><p1>The Brew Crew Cafe Location<center></p1>
    <br>
      <p2>CONTACT INFORMATION</p2>
    <br>
    <br>
      <ul class="no-bullets">
        <li>Nurul A’in Binti Nordin</li>
        <br>
        <li>General Manager</li>
        <br>
        <li>jsoona46@gmail.com</li>
        <br>
        <li>+60 19-454 4728</li>
      <br>
      </ul>
      <br>
      
      <p2>EMAIL</p2>
      <br>
      <br>
        <ul class="no-bullets">
          <li>thebrewcrewcafe@gmail.com</li>
      <br>
      </ul>
      <br>

      <p2>FAX & TELEPHONE NUMBER</p2>
      <br>
      <br>
        <ul class="no-bullets">
          <li>+60462017000</li>
      <br>
      </ul>
      <br>

      <footer>
            <p3>Copyright &copy 2022 The Brew Crew Cafe - All Rights Reserved.</p3>
          </footer>
          
</body>
</html> 
